{
  "name": "vibit",
  "version": "0.1.0",
  "private": true,
  "description": "Agent-native server framework for AI-maintainable backends.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test modules/*/tests/*.test.ts",
    "check": "node tools/vibit check all"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=25.0.0"
  }
}
